# ========== SERVER CONFIG ==========
PORT=5001
NODE_ENV=development

# ========== DATABASE ==========
MONGODB_URI=mongodb+srv://thierrynamahirwe:GWtmDrl24vmjdDpE@cluster0.fwjs1qp.mongodb.net/social_media_db?retryWrites=true&w=majority

# ========== SECURITY ==========
JWT_SECRET=my_dev_secret_key_123_change_this_for_production
JWT_EXPIRES_IN=30d

# ========== CLOUDINARY ==========
CLOUDINARY_CLOUD_NAME=dldn0yedl
CLOUDINARY_API_KEY=293348553321776
CLOUDINARY_API_SECRET=a-9j9c2XCV2jRcSVvIhFMwTZkhM

# ========== CLIENT/CORS ==========
CLIENT_URL=http://localhost:3000